# Development settings
DEV=true

# Allowed hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1

# Django secret key for cryptographic signing
SECRET_KEY=192jr1092jf193ngj9428n9o4j29f3j4

# Database configuration
DB_NAME=user_db
DB_USER=postgres_user
DB_PASS=password123